═══════════════════════════════════════════════════════════
ST MICHAEL BROKER PLATFORM — передача работы
Дата: 2026-04-30
═══════════════════════════════════════════════════════════

🔗 ССЫЛКИ

Ветка с моими правками (53 файла, 17 задач из ТЗ):
https://github.com/mefremov888-ai/st-michael-broker-platform/tree/feat/17-tz-tasks-handoff

Создать Pull Request → master:
https://github.com/mefremov888-ai/st-michael-broker-platform/pull/new/feat/17-tz-tasks-handoff

Коммит: de11898

📄 ФАЙЛ С ПОЛНОЙ ИНСТРУКЦИЕЙ
В корне репо: HANDOFF.md — там детально расписано всё что
сделано, что нужно сделать вручную, известные ограничения,
все новые API, чек-лист тестирования.

═══════════════════════════════════════════════════════════
🚀 КАК ЗАПУСТИТЬ — 4 ШАГА
═══════════════════════════════════════════════════════════

1) Смержить мою ветку в master (через PR на GitHub
   или git merge feat/17-tz-tasks-handoff)

2) В apps/api установить новые зависимости:
   cd apps/api
   npm install

3) Сгенерировать VAPID-ключи для push (один раз):
   node scripts/generate-vapid.js
   → скопировать вывод в корневой .env

4) Применить новую схему БД:
   cd packages/database
   npm run db:push

5) Пересобрать фронт + рестарт API/Web:
   cd apps/web && npm run build

═══════════════════════════════════════════════════════════
📦 ЧТО СДЕЛАНО — 17 задач из ТЗ
═══════════════════════════════════════════════════════════

БОЛЬШИЕ:
✅ #1  Push в браузере (web-push, VAPID, SW, processor)
✅ #2  Профиль: аватар, дата рождения, банк/юр. реквизиты,
       смена пароля ≥8, матрица настроек уведомлений
       (9 событий × 4 канала)
✅ #3  Подписание оферты — акцепт по ст. 438 ГК + HTML
       подписанный экземпляр для печати в PDF
✅ #4  Слоты встреч + cron 24ч/1ч на все 4 канала
✅ #5  Админ-аналитика 15.6 — KPI, регистрации, фиксации,
       воронки, топ-10 брокеров, статистика проектов
✅ #6  Рассылки + управление встречами админом
✅ #7  Лендинг: слайдер акций + расширенные карточки
       проектов + форма обратной связи + попап брокер-тура

❌  Telegram-бот (Раздел 9 ТЗ) — НЕ делал по запросу

СРЕДНИЕ:
✅ #8  Расширенные фильтры каталога (7 новых: угловая,
       кладовая, 2 санузла, мастер-спальня, урбан-вилла,
       видовая, хайфлет 4м+)
✅ #9  Раздельные шкалы комиссии на лендинге (Зорге 9 / СБ)
✅ #10 Сводные KPI на странице /deals
✅ #11 Раздельное Имя/Фамилия/Отчество + пароль ≥8
✅ #12 Маска телефона +7(XXX)***-**-XX в /clients
✅ #13 Бронь лота из каталога → contact_requests
✅ #14 Breadcrumbs + Toast-система + Skeleton-компоненты

МЕЛКИЕ:
✅ #15 Мобильная нижняя навигация (BottomNav)
✅ #16 Баннер «фиксация истекает через N дней»
✅ #17 Информационные карточки условий на /commission

═══════════════════════════════════════════════════════════
⚠️  ВАЖНЫЕ ОГРАНИЧЕНИЯ
═══════════════════════════════════════════════════════════

1. Push требует HTTPS. На текущем деплое
   https://72.56.241.199 push работать НЕ будет (Let's
   Encrypt не выдаёт сертификат на голый IP). Нужен
   домен + TLS. До этого UI-кнопка покажет сообщение
   "Push доступен только по HTTPS или localhost".

2. ЭДО для оферты — реализован акцепт-чекбокс с
   фиксацией IP/UA/timestamp/версии (юридически корректно
   по ст. 438 ГК РФ). Полноценная интеграция с DocuSign /
   СБИС / Контур.Диадок — будущий этап.

3. GitHub-токен. В git remote URL у origin embedded
   PAT (ghp_...). Это утечка. Рекомендую отозвать на
   github.com/settings/tokens и заменить URL на чистый.

═══════════════════════════════════════════════════════════
🔄 БЭКАПЫ — на случай отката
═══════════════════════════════════════════════════════════

В origin запушены ветки и теги:

backup/pre-colleague-merge-2026-04-30
  → состояние до подтягивания твоего bfbcf56

backup/colleague-master-2026-04-30
  → твоё чистое состояние bfbcf56 (до моих правок)

Откат:
  git fetch origin
  git reset --hard origin/backup/colleague-master-2026-04-30

═══════════════════════════════════════════════════════════
✅  ЧЕК-ЛИСТ ПРОВЕРКИ ПОСЛЕ ЗАПУСКА
═══════════════════════════════════════════════════════════

[ ] API стартует без ошибок
[ ] prisma db push прошёл без warnings
[ ] Регистрация (раздельное ФИО, пароль ≥8) — успешно
[ ] /profile: загрузка аватара, дата рождения, банк-реквизиты, смена пароля
[ ] /profile → Уведомления: матрица сохраняется
[ ] /profile → "Включить push" работает (нужен HTTPS / localhost)
[ ] /documents/offer: чекбокс + "Принять" → статус Подписан
[ ] /admin/meeting-slots: bulk создание слотов
[ ] /meetings: выбор слота из календаря
[ ] /admin/analytics: отображаются графики
[ ] /admin/mailings: preview + отправка
[ ] /admin/meetings: confirm/cancel меняет статус
[ ] Лендинг: слайдер акций (если есть LandingPromo)
[ ] Лендинг: «Записаться на брокер-тур» → попап → запись
[ ] Лендинг: переключатель Зорге 9 / Серебряный Бор в комиссии
[ ] /catalog: 7 новых фильтров
[ ] /catalog: «Забронировать» отправляет в contact_requests
[ ] /clients: телефоны замаскированы, баннер истечения
[ ] /deals: 4 KPI-карточки сверху
[ ] /commission: 4 карточки условий + переключатель проектов
[ ] Mobile: BottomNav видна, sidebar — burger
[ ] Breadcrumbs показываются на всех страницах кабинета

═══════════════════════════════════════════════════════════
Подробности и все API-эндпоинты — см. HANDOFF.md в репо.
═══════════════════════════════════════════════════════════
