# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy everything (monorepo needs full context for workspaces)
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/database/package*.json ./packages/database/
COPY packages/integrations/package*.json ./packages/integrations/

# Install all dependencies from root (workspaces need this)
RUN npm ci --ignore-scripts

# Copy source code
COPY packages ./packages
COPY apps/api ./apps/api

# Generate Prisma client
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Build API
RUN npm run build --workspace=apps/api 2>/dev/null || \
    cd apps/api && npx nest build

# Production stage — single stage to avoid workspace issues
FROM node:20-alpine AS production

WORKDIR /app

# Copy everything needed
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/apps/api/package*.json ./apps/api/
COPY --from=builder /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder /app/packages/database/package*.json ./packages/database/
COPY --from=builder /app/packages/integrations/package*.json ./packages/integrations/

# Install prod dependencies
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# Copy Prisma schema + generate client
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Copy built files
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/integrations ./packages/integrations
COPY --from=builder /app/packages/database ./packages/database

# Copy entrypoint
COPY docker/entrypoint-api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001
RUN chown -R nestjs:nodejs /app
USER nestjs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:4000/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
