FROM node:20-alpine AS builder
WORKDIR /app
# python3/make/g++ нужны для компиляции нативных модулей (bcrypt) когда
# prebuilt-бинарник не скачивается с GitHub releases. Эти пакеты остаются
# только в throwaway-builder-stage — runtime-образ остаётся компактным.
RUN apk add --no-cache openssl python3 make g++
COPY . .
RUN npm install
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma
RUN npm run build --workspace=packages/shared 2>/dev/null || (cd packages/shared && npx tsc)
RUN npm run build --workspace=packages/integrations 2>/dev/null || (cd packages/integrations && npx tsc)
RUN npm run build --workspace=apps/api 2>/dev/null || (cd apps/api && npx nest build)

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache openssl
COPY --from=builder /app /app
COPY docker/entrypoint-api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001
RUN mkdir -p /app/uploads && chown -R nestjs:nodejs /app
USER nestjs
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:4000/api/health || exit 1
ENTRYPOINT ["/entrypoint.sh"]
