# Build stage
FROM mirror.gcr.io/library/node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY apps/telegram/package*.json ./apps/telegram/

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/telegram ./apps/telegram

# Build the telegram bot
WORKDIR /app/apps/telegram
RUN npm run build

# Production stage
FROM mirror.gcr.io/library/node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY apps/telegram/package*.json ./apps/telegram/

# Install production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/apps/telegram/dist ./apps/telegram/dist
COPY --from=builder /app/apps/telegram/index.ts ./apps/telegram/

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S telegram -u 1001

# Change ownership
RUN chown -R telegram:nodejs /app
USER telegram

CMD ["npx", "tsx", "apps/telegram/index.ts"]